<!DOCTYPE html>
<html>
  <head>
    <title> Shopping Bag</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <script src="../assets/cart.json" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../css/shoppingBag.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h3>YOUR SHOPPING BAG</h3>
    <!-- create a table structure -->
    <div class="list-items">
      <table id="shopping-table">
        <tr>
          <th>3 ITEMS</th>
          <th></th>
          <th>SIZE</th>
          <th>QTY</th>
          <th>PRICE</th>
        </tr>
        
        <!--<tr>
          <td>
            <img src="../assets/T1.jpg" alt="T1 shirt" />
          </td>
          <td> <div class='summary'>
              <h4>SOLID GREEN COTTON T-SHIRT</h4>
            <p> Style #: MS 13KT1906</p>
            <p>Colour : Blue</p><br/><br/>
            <p> EDIT | <span class="ion-close-round">  REMOVE</span> | SAVE FOR LATER</p>
            </div></td>
          <td class="size">S</td>
          <td class="qty"> 1 </td>
          <td class="price">$11</td>
        </tr>-->
      </table>
    </div>
  </body>
  
</html>