<!DOCTYPE html>
<html>
  <head>
    <title> Shopping Bag</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../js/cart.js"></script>
    
  </head>
  
  <body>
    <div class="container">
      <div class="row"> <!-- heder part -->
        <div class="col-md-4">
          <p>3 ITEMS</p>
        </div>
        <div class="col-md-4">
          <p>description</p>
        </div>
        <div class="col-md-1">
          <p> SIZE</p>
        </div>
        <div class="col-md-1">
          <p> QTY </p>
        </div>
        <div class="col-md-2">
          <p> PRICE</p>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-md-4 image">
          <img src="../assets/T1.jpg" alt="T1 Shirt" />
        </div>
        <div class="col-md-4 desc">
          <p>description</p>
        </div>
        <div class="col-md-1 size">
          <p> SIZE : s</p>
        </div>
        <div class="col-md-1 qty">
          <p> QTY </p>
        </div>
        <div class="col-md-2 price">
          <p> RICE</p>
        </div>
      </div>
    
    </div>
  </body>
</html>